{
	"include": [
		"./src/*"
	],
	"exclude": [
		"./lib",
		"./node_modules"
	],
	"compilerOptions": {
		"outDir": "./lib",
		"baseUrl": "./src",
		"allowJs": false,
		"declaration": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": false,
		"preserveConstEnums": true,
		"removeComments": true,
		"sourceMap": true,
		"suppressImplicitAnyIndexErrors": true,
		"target": "es2020"
	}
}
